.trusted-by-section {
  padding: 80px 0;
}

.trusted-by-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  background-color: #fce7f2;
  border-radius: 20px;
  text-align: center;
}
.logo-grid::-webkit-scrollbar { display: none; }


.section-title {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin-bottom: 40px;
}

.section-title .highlight {
  color: #F82BA9;
}

.logo-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
    overflow-x: scroll;

}

.logo-grid img {
  max-width: 120px;
  height: auto;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.logo-grid img:hover {
  opacity: 1;
}

p{
font-weight: 700;
font-style: Bold;
font-size: 30px;
line-height: 40.8px;
letter-spacing: 0%;
vertical-align: middle;
text-transform: capitalize;

@media (max-width:480px) {
  font-family: "Inter" , sans-serif;
font-size: 16px;
line-height: 10.74px;
letter-spacing: 1.63px;
text-transform: uppercase;

}

}
